server.shutdown=graceful
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readynessstate.enabled=true
management.endpoint.health.probes.enabled=true